{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173972602739726,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971917808219178,
        "y": 5.039233732876712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160530821917808,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 7.631844629603664,
        "y": 3.9573844178082194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6980473274211
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}