{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128895547945206,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986548148823523,
        "y": 7.263035102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 6.917444349315068
      },
      "prevControl": {
        "x": 4.252268835616438,
        "y": 7.653702910958904
      },
      "nextControl": {
        "x": 2.3344939313975477,
        "y": 6.087520072513476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.779751712328767,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 2.4642123287671236,
        "y": 4.738720034246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}