{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888565511598022,
        "y": 7.248009417808219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.64,
        "y": 7.248009417808219
      },
      "prevControl": {
        "x": 7.43650304050089,
        "y": 7.248009417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}